
spring.datasource.url=jdbc:mysql://localhost:3306/machine-lease-service-db
spring.datasource.username=root
spring.datasource.password=dipi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = true


# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/machine-lease-service-db
spring.flyway.user=root
spring.flyway.password=dipi
spring.flyway.locations=classpath:db/migration

# Swagger configuration

springdoc.swagger-ui.path=/swagger-ui.html
spring.servlet.registration.enabled=true

  # http://localhost:8080/swagger-ui.html

